10_Code_ueberarbeitet/Arta.Standard/ArtaStatistics/MainWindow.xaml

<Window x:Class="ArtaStatistics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtaStatistics"
        mc:Ignorable="d"
        Title="Arta Statistic" Height="350" Width="525"
        MinHeight="550"
        MinWidth="950">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
      
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1"></Border>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1"></Border>
        <Grid Margin="5" Grid.Row="0" Background="#802F4F4F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Distribution:" Margin="10,0,0,0"></TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="1" SelectedIndex="{Binding Distribution, Mode=TwoWay}" >
                <ComboBoxItem>
                    <TextBlock Text="Normal"></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="ContinousUniform"></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="Exponential"></TextBlock>
                </ComboBoxItem>
            </ComboBox>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Correlation coefficients:" Margin="10,0,0,0"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="1" Text="{Binding CorrelationCoefficient, Mode=TwoWay}" TextChanged="TextBox_TextChanged"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Iterations:" Margin="10,0,0,0"></TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="1" Text="{Binding Iterations, Mode=TwoWay}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Lag:" Margin="10,0,0,0"></TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="1" Text="{Binding Lag, Mode=TwoWay}" />

            <TextBlock Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" FontSize="24" Foreground="Red" VerticalAlignment="Center" TextAlignment="Center" Text="Error" Margin="10,0,0,0" Visibility="{Binding ErrorIsVisible}"></TextBlock>
            <ScrollViewer Grid.Row="0" Grid.Column="4" Grid.RowSpan="4" Margin="2">
                <TextBlock Background="White"  TextWrapping="Wrap"  Margin="1" Foreground="Red" VerticalAlignment="Stretch" TextAlignment="Left" Text="{Binding ErrorMessage, Mode=TwoWay}" Visibility="{Binding ErrorIsVisible}"/>
            </ScrollViewer>

         
        </Grid>
        <Grid Grid.Row="1" Margin="5" Background="#802F4F4F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Arta Numbers" TextAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold"></TextBlock>
            <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ArtaNumbers}" Margin="20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DataGridCell>
                            <TextBlock Text="{Binding ArtaNumber}"></TextBlock>
                        </DataGridCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock Grid.Row="0" Grid.Column="1"  Text="Acfs" TextAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold"></TextBlock>
            <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Acfs}" Margin="20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DataGridCell>
                            <TextBlock Text="{Binding Acf}"></TextBlock>
                        </DataGridCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock Grid.Row="0" Grid.Column="2"  Text="Pacfs" TextAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold"></TextBlock>
            <ListView Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Pacfs}" Margin="20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DataGridCell>
                            <TextBlock Text="{Binding Pacf}"></TextBlock>
                        </DataGridCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Order:" TextAlignment="Left" Margin="10,5,5,5"></TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding Order}" Margin="5" TextAlignment="Left"></TextBlock>
            <Button Grid.Column="3" Command="{Binding ExportCommand}" IsEnabled="{Binding ExportIsEnabled}">Export to CSV</Button>
            <Button Grid.Column="4" Command="{Binding ExecuteCommand}">Execute</Button>
        </Grid>
    </Grid>

</Window>
