06_Implementation/Arta.Standard/ArtaStatistics/MainWindow.xaml

<Window x:Class="ArtaStatistics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtaStatistics"
        mc:Ignorable="d"
        Title="Arta Statistic" Height="350" Width="525"
        MinHeight="550"
        MinWidth="950">
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1"></Border>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1"></Border>
        <Grid Margin="5" Grid.Row="0" Background="#802F4F4F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Distribution:" Margin="10,0,0,0"></TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="1" SelectedIndex="{Binding Distribution, Mode=TwoWay}" >
                <ComboBoxItem>
                    <TextBlock Text="Normal"></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="ContinousUniform"></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="Exponential"></TextBlock>
                </ComboBoxItem>
            </ComboBox>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Correlation coefficients:" Margin="10,0,0,0"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="1" Text="{Binding CorrelationCoefficient, Mode=TwoWay}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Iterations:" Margin="10,0,0,0"></TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="1" Text="{Binding Iterations, Mode=TwoWay}"/>
            
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Lag:" Margin="10,0,0,0"></TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="1" Text="{Binding Lag, Mode=TwoWay}" />
        </Grid>
        <Grid Grid.Row="1" Margin="5" Background="#802F4F4F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

     <!--       <ListView Margin="10" ItemsSource="{Binding ArtaNumbers}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
-->
            
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="2" Command="{Binding ExecuteCommand}">Execute</Button>
        </Grid>
    </Grid>
    
</Window>
